!RBIX
4271523011621227713
x
M
1
n
n
x
10
__script__
i
32
99
7
0
7
1
65
67
49
2
0
49
3
4
15
45
4
5
78
49
6
1
49
7
0
56
8
50
9
0
15
2
11
I
5
I
0
I
0
I
0
n
p
10
x
3
fib
M
1
n
n
x
3
fib
i
34
20
0
79
85
0
9
31
5
20
0
79
82
1
47
49
2
1
5
20
0
80
82
1
47
49
2
1
81
3
8
33
20
0
11
I
5
I
1
I
1
I
1
n
p
4
x
1
>
x
1
-
x
3
fib
x
1
+
p
9
I
-1
I
3
I
0
I
4
I
7
I
5
I
1f
I
7
I
22
x
73
/Users/lpperron/Documents/lllaptop/git_repos/buffer/fib_bench/ruby_fib.rb
p
1
x
1
n
x
17
method_visibility
x
15
add_defn_method
x
4
ARGV
n
x
2
[]
x
4
to_i
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
17
57
19
0
15
5
5
20
0
47
49
0
1
47
49
1
1
11
I
5
I
1
I
1
I
1
n
p
2
x
3
fib
x
4
puts
p
5
I
0
I
b
I
4
I
c
I
11
x
73
/Users/lpperron/Documents/lllaptop/git_repos/buffer/fib_bench/ruby_fib.rb
p
1
x
1
i
x
5
times
p
5
I
0
I
3
I
e
I
b
I
20
x
73
/Users/lpperron/Documents/lllaptop/git_repos/buffer/fib_bench/ruby_fib.rb
p
0
