// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0C14406B124297A0003E600F /* objc_tailfib */;
		activeTarget = 8DD76F960486AA7600D96B5E /* objc_tailfib */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* objc_tailfib */,
		);
		codeSenseManager = 0C144071124297BE003E600F /* Code sense */;
		executables = (
			0C14406B124297A0003E600F /* objc_tailfib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325011303;
			PBXWorkspaceStateSaveDate = 325011303;
		};
		perUserProjectItems = {
			0C80BF68135F771D00C72F33 /* PBXTextBookmark */ = 0C80BF68135F771D00C72F33 /* PBXTextBookmark */;
			0C80BF6E135F775B00C72F33 /* PBXTextBookmark */ = 0C80BF6E135F775B00C72F33 /* PBXTextBookmark */;
			0C80BF6F135F775B00C72F33 /* PBXTextBookmark */ = 0C80BF6F135F775B00C72F33 /* PBXTextBookmark */;
			0C80BF86136121AF00C72F33 /* PBXTextBookmark */ = 0C80BF86136121AF00C72F33 /* PBXTextBookmark */;
		};
		sourceControlManager = 0C144070124297BE003E600F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* objc_fib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 430}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	0C14406B124297A0003E600F /* objc_tailfib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = objc_tailfib;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0C144070124297BE003E600F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0C144071124297BE003E600F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C14409812429B09003E600F /* fibonacci.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 297}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	0C14409912429B09003E600F /* fibonacci.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 507}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{35, 252}";
		};
	};
	0C80BF68135F771D00C72F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* objc_fib.m */;
		name = "objc_fib.m: 14";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	0C80BF6E135F775B00C72F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C14409912429B09003E600F /* fibonacci.m */;
		name = "fibonacci.m: 12";
		rLen = 433;
		rLoc = 156;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	0C80BF6F135F775B00C72F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C14409812429B09003E600F /* fibonacci.h */;
		name = "fibonacci.h: 12";
		rLen = 69;
		rLoc = 151;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0C80BF86136121AF00C72F33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* objc_fib.m */;
		name = "objc_fib.m: 12";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* objc_tailfib */ = {
		activeExec = 0;
		executables = (
			0C14406B124297A0003E600F /* objc_tailfib */,
		);
	};
}
