// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* FibRunner */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* FibRunner */,
		);
		codeSenseManager = 0C14401512428A6C003E600F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306350669;
			PBXWorkspaceStateSaveDate = 306350669;
		};
		perUserProjectItems = {
			0C1440491242913B003E600F /* PBXTextBookmark */ = 0C1440491242913B003E600F /* PBXTextBookmark */;
			0C14405B1242946E003E600F /* PBXTextBookmark */ = 0C14405B1242946E003E600F /* PBXTextBookmark */;
			0C14405C1242946E003E600F /* XCBuildMessageTextBookmark */ = 0C14405C1242946E003E600F /* XCBuildMessageTextBookmark */;
			0C1440C11243A2C3003E600F /* PBXTextBookmark */ = 0C1440C11243A2C3003E600F /* PBXTextBookmark */;
		};
		sourceControlManager = 0C14401412428A6C003E600F /* Source Control */;
		userBuildSettings = {
		};
	};
	0C14401412428A6C003E600F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0C14401512428A6C003E600F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C14401712428B16003E600F /* FibRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 460}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	0C14401812428B16003E600F /* FibRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 312}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	0C1440491242913B003E600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* FibRunner_Prefix.pch */;
		name = "FibRunner_Prefix.pch: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	0C14405B1242946E003E600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C14401712428B16003E600F /* FibRunner.h */;
		name = "FibRunner.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	0C14405C1242946E003E600F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 0C14401812428B16003E600F /* FibRunner.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	0C1440C11243A2C3003E600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C14401812428B16003E600F /* FibRunner.m */;
		name = "FibRunner.m: 18";
		rLen = 78;
		rLoc = 283;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	32DBCF5E0370ADEE00C91783 /* FibRunner_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 460}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	8DC2EF4F0486A6940098B216 /* FibRunner */ = {
		activeExec = 0;
	};
}
