// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0C14406B124297A0003E600F /* objc_fib */;
		activeTarget = 8DD76F960486AA7600D96B5E /* objc_fib */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* objc_fib */,
		);
		codeSenseManager = 0C144071124297BE003E600F /* Code sense */;
		executables = (
			0C14406B124297A0003E600F /* objc_fib */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306903987;
			PBXWorkspaceStateSaveDate = 306903987;
		};
		perUserProjectItems = {
			0C1440A012429B76003E600F /* PBXTextBookmark */ = 0C1440A012429B76003E600F /* PBXTextBookmark */;
			0C1440A112429B76003E600F /* PBXTextBookmark */ = 0C1440A112429B76003E600F /* PBXTextBookmark */;
			0C1440DA1243A2C3003E600F /* PBXTextBookmark */ = 0C1440DA1243A2C3003E600F /* PBXTextBookmark */;
			0CDF3307124AFD6F00224201 /* PBXTextBookmark */ = 0CDF3307124AFD6F00224201 /* PBXTextBookmark */;
		};
		sourceControlManager = 0C144070124297BE003E600F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* objc_fib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 454}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	0C14406B124297A0003E600F /* objc_fib */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = objc_fib;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0C144070124297BE003E600F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0C144071124297BE003E600F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C14409812429B09003E600F /* fibonacci.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 460}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	0C14409912429B09003E600F /* fibonacci.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 460}}";
			sepNavSelRange = "{157, 32}";
			sepNavVisRange = "{0, 234}";
		};
	};
	0C1440A012429B76003E600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C14409812429B09003E600F /* fibonacci.h */;
		name = "fibonacci.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	0C1440A112429B76003E600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C14409912429B09003E600F /* fibonacci.c */;
		name = "fibonacci.c: 12";
		rLen = 32;
		rLoc = 157;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	0C1440DA1243A2C3003E600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* objc_fib.m */;
		name = "objc_fib.m: 10";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	0CDF3307124AFD6F00224201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* objc_fib.m */;
		name = "objc_fib.m: 10";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* objc_fib */ = {
		activeExec = 0;
		executables = (
			0C14406B124297A0003E600F /* objc_fib */,
		);
	};
}
